# Copy the contents of this file into `backend/src/.env` (or `backend/.env`) and update values.

# Application
APP_NAME="Your app name here"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1"
CONTACT_NAME="Your name"
CONTACT_EMAIL="you@example.com"
LICENSE_NAME="MIT"
TERMS_VERSION="v1"

# Environment
ENVIRONMENT="local"  # local, staging, or production

# Database
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_SERVER="localhost"  # Use "db" for Docker Compose
POSTGRES_PORT=5432
POSTGRES_DB="your_database_name"

# Sessions & OIDC
SESSION_COOKIE_NAME="app_session"
SESSION_COOKIE_SECURE=false
SESSION_MAX_AGE=28800
SESSION_ROLLING=false

# Redis session store
REDIS_SESSION_HOST="localhost"
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=1
REDIS_SESSION_PASSWORD=
REDIS_SESSION_SSL=false
REDIS_SESSION_PREFIX="app.sessions."

# OIDC
OIDC_ENABLED=true
OIDC_PROVIDER_NAME="oidc"
OIDC_SERVER_METADATA_URL="https://your-idp/.well-known/openid-configuration"
OIDC_CLIENT_ID="your-client-id"
OIDC_CLIENT_SECRET="your-client-secret"
OIDC_SCOPES="openid profile email"
OIDC_POST_LOGIN_REDIRECT="http://localhost:3000/auth-complete"
LOCAL_PASSWORD_LOGIN_ENABLED=false
OIDC_ACCESS_DENIED_REDIRECT="http://localhost:3000/access-denied"
OIDC_GROUP_CLAIM_KEY="groupIds"
OIDC_ADMIN_GROUP_NAME="admin"
OIDC_APPLICATION_OWNERS_GROUP_NAME="application owners"
CLPP_ADMIN_ROLE_NAME="admin"
CLPP_APPLICATION_OWNERS_ROLE_NAME="application owners"

# Redis (cache/queue/rate-limit)
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379
REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379
REDIS_RATE_LIMIT_HOST="localhost"
REDIS_RATE_LIMIT_PORT=6379

# Worker
TIMEZONE="America/Toronto"

# Rate limiting
DEFAULT_RATE_LIMIT_LIMIT=10
DEFAULT_RATE_LIMIT_PERIOD=3600

# CORS (use specific origins in production)
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Misc
CLIENT_CACHE_MAX_AGE=30
TIER_NAME="free"

# Docker-compose overrides (optional)
# POSTGRES_SERVER="db"
# REDIS_CACHE_HOST="redis"
# REDIS_QUEUE_HOST="redis"
# REDIS_RATE_LIMIT_HOST="redis"
# REDIS_SESSION_HOST="redis"

# IBM Security Verify - Admin API (server-to-server, client credentials)
# This is used for backend admin operations: managing applications, users, groups, etc.
# This is NOT for end-user login - see OIDC config above for user authentication.
IBM_SV_ADMIN_BASE_URL="https://your-tenant.verify.ibm.com"
IBM_SV_ADMIN_CLIENT_ID="your-api-client-id"
IBM_SV_ADMIN_CLIENT_SECRET="your-api-client-secret"

# GC Notify
GC_NOTIFY_BASE_URL=https://api.notification.canada.ca
GC_NOTIFY_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxx
GC_NOTIFY_RP_APPLICATION_INVITE_TEMPLATE_ID=xxxxxxx-xxxxxxx-xxxxxxxx
#GC_NOTIFY_EMAIL_REPLY_TO_ID="optional-reply-to-id"

# Frontend URL used in invite emails
RP_APPLICATION_INVITE_URL_BASE="http://localhost:3000/invitations/rp-applications"
RP_APPLICATION_INVITATION_EXPIRE_DAYS=7

# AWS S3 — MAU data loading
# Auth via IAM role assumption (cross-account).  The ECS task role (prod) or SSO
# profile (local) must have sts:AssumeRole on the role below.
# Used by the ARQ cron job to load Monthly Active User CSV files (yesterday's data).
# Files expected at: s3://{bucket}/{folder}/date={yyyy-mm-dd}/app_login_counts.csv
#   Example: s3://{bucket}/ibm_verify/app_login_counts/date=2026-06-11/app_login_counts.csv
# CSV columns: application_name,total_logins,unique_users,failed_logins,successful_logins,mtd_unique_users,date
#   unique_users = daily unique users; mtd_unique_users (month-to-date) is stored as MAU per application per date
AWS_S3_REGION="ca-central-1"
AWS_S3_ROLE_ARN="arn:aws:iam::320765978564:role/cl-pp-mau-s3-read"
# AWS_S3_PROFILE="cl-pp-dev"  # uncomment for local dev — set to your SSO profile name
S3_MAU_BUCKET_NAME="your-mau-data-bucket"
S3_MAU_FOLDER="ibm_verify/app_login_counts/"
