# ------------- app settings -------------
APP_NAME="CanadaLogin Partner Portal"
APP_DESCRIPTION="CanadaLogin Partner Portal"
APP_VERSION="0.1"
CONTACT_NAME="CDS Auth team"
CONTACT_EMAIL="you@cds-sns.ca"
LICENSE_NAME="MIT"
TERMS_VERSION="v1"

# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=1234
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="canadalogin"
POSTGRES_ASYNC_PREFIX="postgresql+asyncpg://"

# ------------- redis session -------------
REDIS_SESSION_HOST="redis"
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=0
REDIS_SESSION_PREFIX= "app.sessions."
REDIS_SESSION_GC_TTL= 3600
SESSION_ROLLING=true
SESSION_COOKIE_NAME="app.session"
SESSION_COOKIE_SECURE=false
SESSION_MAX_AGE= 1800
SESSION_COOKIE_DOMAIN=".app.github.dev"

# ------------- redis cache -------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379

# Worker
TIMEZONE="America/Toronto"
LOAD_MAU_ENABLED=false
START_ARQ_ON_STARTUP=false

# ------------- client side cache -------------
CLIENT_CACHE_MAX_AGE=60

# ------------- CORS -------------
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# ------------- environment -------------
ENVIRONMENT="local"
DEBUG=true


# ------------- first tier -------------
TIER_NAME="free"

# ------------- OIDC -------------------
OIDC_ENABLED=true
OIDC_PROVIDER_NAME=CanadaLogin
OIDC_SERVER_METADATA_URL=https://{tenent}.ibm.com/oauth2/.well-known/openid-configuration
OIDC_CLIENT_ID=123345676567876543456765434567654
OIDC_CLIENT_SECRET=sdfgfdsdfghgfdfgdfgfdfgfd
OIDC_SCOPES="openid profile email"
OIDC_REDIRECT_PATH="/api/v1/auth/oidc/callback"
OIDC_REDIRECT_URI="http://localhost:8000/api/v1/auth/oidc/callback"
OIDC_POST_LOGIN_REDIRECT="http://localhost:3000/auth-complete"
OIDC_ACCESS_DENIED_REDIRECT="http://localhost:3000/access-denied"
OIDC_GROUP_CLAIM_KEY="groupIds"
OIDC_ADMIN_GROUP_NAME="admin"
OIDC_APPLICATION_OWNERS_GROUP_NAME="application owners"
CLPP_ADMIN_ROLE_NAME="admin"
CLPP_APPLICATION_OWNERS_ROLE_NAME="application owners"

# IBM Security Verify - Admin API (server-to-server, client credentials)
# This is used for backend admin operations: managing applications, users, groups, etc.
# This is NOT for end-user login - see OIDC config above for user authentication.
IBM_SV_ADMIN_BASE_URL=https://{tenent}.ibm.com
IBM_SV_ADMIN_CLIENT_ID=234543245654345654323456543456543456
IBM_SV_ADMIN_CLIENT_SECRET=sdfdsdfgfdfgfdsdfdf

# AWS S3 — MAU data loading
# Auth via IAM role assumption (cross-account).  The ECS task role (prod) or SSO
# profile (local) must have sts:AssumeRole on the role below.
# Used by the ARQ cron job to load Monthly Active User CSV files (yesterday's data).
# Files expected at: s3://{bucket}/{folder}/date={yyyy-mm-dd}/app_login_counts.csv
#   Example: s3://{bucket}/ibm_verify/app_login_counts/date=2026-06-11/app_login_counts.csv
# CSV columns: application_name,total_logins,unique_users,failed_logins,successful_logins,mtd_unique_users,date
#   unique_users = daily unique users; mtd_unique_users (month-to-date) is stored as MAU per application per date
AWS_S3_REGION="ca-central-1"
AWS_S3_ROLE_ARN="arn:aws:iam::234342342342:role/cl-pp-mau-s3-read"
S3_MAU_BUCKET_NAME="cl-pp-mau-32434234345345"
S3_MAU_FOLDER="ibm_verify/app_login_counts/"
# AWS_S3_PROFILE=cl-pp-dev # uncomment for local dev — set to your SSO profile name